{
    "name": "paymentvgtech/payment",
    "autoload": {
        "psr-4": {
            "paymentvgtech\\": [
                "src/",
                "src/includes/"
            ]
        }
    },
    "require": {}
}
